# SQL project

## IMPORTANT

-The commit messages are not representative of how much work has been done by each individual.  
-Majority of the project has been done at the same computer in our office because we had issues with SSMS on one pc.  
-We both feel that the work has been done 50-50 by each part of the group.
  
    
-We included an extra method and print to the console to show all customer with their top genre including ties, this is just an extra thing we wanted to try

To configurate the data source for assignment B: Go to Repositories/ConectionStringHelper and enter your local SQL server name where "// Set this to local SQL server" comment is.

## Maintainers

 * Joachim Nilsson - https://gitlab.com/Klutcharn
 * Thomas Annerfeldt - https://gitlab.com/thumas
